# iots-prod

./: .gitignore  README.md  asyncapi.yml  docker-compose.yml
analytics/: asyncapi.yml  go.mod  go.sum
analytics/cmd/app/: main.go
analytics/internal/config/: config.go  constants.go
analytics/internal/dtos/: analyticsResultDtos.go  sensorReadingDtos.go
analytics/internal/mqtt/: mqttClient.go
analytics/internal/nats/: natsClient.go
data-manager/: .gitignore  asyncapi.yml  go.mod  go.sum  main.go
data-manager/cmd/app/: main.go
data-manager/internal/config/: config.go  constants.go  env.go
data-manager/internal/domain/: sensorReading.go
data-manager/internal/dtos/: sensorReadingDtos.go
data-manager/internal/entities/: sensorReading.go
data-manager/internal/handlers/: sensorReadingHandler.go
data-manager/internal/mappers/: sensorReadinMapper.go
event-manager/: asyncapi.yml  go.mod  go.sum
gateway/: Dockerfile  Gateway.sln
gateway/Gateway/: Gateway.csproj  Program.cs  appsettings.json
gateway/Gateway/Clients/: SensorReadingClient.cs
gateway/Gateway/Common/: Constants.cs  DataManager.cs  Gateway.cs
gateway/Gateway/Controllers/: SensorReadingController.cs
gateway/Gateway/DTOs/Extensions/: PaginatedSensorReadingResponseExtensions.cs  SensorReadingDataExtensions.cs  SensorReadingResponseExtensions.cs
gateway/Gateway/DTOs/Request/: SensorRequestExtensions.cs
gateway/Gateway/DTOs/Request/Filtering/: PageParams.cs
gateway/Gateway/DTOs/Request/Id/: IdRequest.cs  IdRequestValidator.cs
gateway/Gateway/DTOs/Request/Sensor/: SensorRequest.cs  SensorRequestExtensions.cs
gateway/Gateway/DTOs/Request/Time/: TimeRequest.cs  TimeRequestExtensions.cs  TimeRequestValidator.cs
gateway/Gateway/DTOs/Response/: PageOfResponse.cs  SensorResponse.cs
gateway/Gateway/DTOs/Response/Sensor/: SensorResponse.cs
gateway/Gateway/Filters/: RpcExceptionFilter.cs
gateway/Gateway/OpenApi/: OpenApiFetcher.cs  openapi.json
gateway/Gateway/Properties/: launchSettings.json
gateway/Gateway/Protos/: sensor_reading.proto
mlaas/: Dockerfile  main.py  requirements.txt
mlaas/training/: .~lock.data.csv#  ml_model.pkl  model.py  scaler.pkl
mqtt-client/: asyncapi.yml  go.mod  go.sum
mqtt-nats-client/: Dockerfile  go.mod  go.sum
mqtt/data/: mosquitto.db
sensor-generator/: Dockerfile  SensorGenerator.sln
sensor-generator/SensorGenerator/: GatewayClient.cs  Program.cs  Sensor.cs  SensorGenerator.csproj  ServiceWorker.cs  appsettings.json
sensor-generator/SensorGenerator/Common/: Gateway.cs
(+41 files in other folders)
